.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ my_tree_structure.txt
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (private)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (public)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (home)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sitemap.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItem.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchInput.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Theme
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ThemeSwitcher.tsx
в”‚В В  в””в”Ђв”Ђ config
в”‚В В      в””в”Ђв”Ђ pages.config.ts
в””в”Ђв”Ђв”Ђ tsconfig.json

11 directories, 25 files